 
 #Atlas connection String 
# MONGO_URI=mongodb+srv://vyasanksparasakthy_db_user:Moio0wMKFPHx06ZG@cluster0.vpwhnwb.mongodb.net/mern-mini-ecommerce

MONGO_URI =  mongodb://localhost:27017/mern-mini-ecommerce
PORT=5000 
CLOUDINARY_CLOUD_NAME=djkcjdoe3
CLOUDINARY_API_KEY=962271838355413
CLOUDINARY_API_SECRET=HkNuOdbJjSbgbHIjRZMkZY5jyBM